{
  "name": "weather-cli-today-is",
  "version": "1.0.0",
  "private": false,
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "todayIsDecember",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todayIsDecember/weather-cli.git"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent": "^0.7.0"
  },
  "bugs": {
    "url": "https://github.com/todayIsDecember/weather-cli/issues"
  },
  "homepage": "https://github.com/todayIsDecember/weather-cli#readme"
}
